import os
import re
import subprocess

from setuptools import setup
from torch.utils.ffi import create_extension

cwd = os.path.dirname(os.path.abspath(__file__))
version = '0.0.0'
if os.getenv('NNUTILS_BUILD_VERSION'):
    version = os.getenv('PYTORCH_BUILD_VERSION')
else:
    try:
        sha = subprocess.check_output(['git', 'rev-parse', 'HEAD'], cwd=cwd).decode('ascii').strip()
        version += '+' + sha[:7]
    except Exception:
        pass

WITH_CUDA = True if ('${WITH_CUDA}').upper() == 'ON' else False

headers = ['${PROJECT_SOURCE_DIR}/pytorch/src/cpu/mask_image_from_size.h',
           '${PROJECT_SOURCE_DIR}/pytorch/src/cpu/adaptive_avgpool_2d.h',
           '${PROJECT_SOURCE_DIR}/pytorch/src/cpu/adaptive_maxpool_2d.h']
if WITH_CUDA:
    headers += ['${PROJECT_SOURCE_DIR}/pytorch/src/gpu/mask_image_from_size.h',
                '${PROJECT_SOURCE_DIR}/pytorch/src/gpu/adaptive_avgpool_2d.h',
                '${PROJECT_SOURCE_DIR}/pytorch/src/gpu/adaptive_maxpool_2d.h']

include_dirs=['${PROJECT_SOURCE_DIR}'] + '${_EXTERNAL_DIRS}'.split(';')

library_dirs=['${PROJECT_BINARY_DIR}/src']

external_libs='${_EXTERNAL_LIBS}'.split(';')


extra_objects=[]
libraries=['stdc++']
for lib in external_libs:
    if lib[:2] == '-l':
        libraries.append(lib[2:])
    elif re.match(r'^.*\.[^./\\]+$', lib) is not None:
        extra_objects.append(lib)
    else:
        libraries.append(lib)

ffi = create_extension(
    name='nnutils',
    language='c',
    headers=headers,
    sources=[],
    with_cuda=WITH_CUDA,
    include_dirs=include_dirs,
    library_dirs=library_dirs,
    libraries=libraries,
    extra_objects=extra_objects,
    verbose=True)

ffi = ffi.distutils_extension()
ffi.name = 'nnutils_pytorch._nnutils'

if __name__ == '__main__':
    setup(
        name='nnutils_pytorch',
        version=version,
        license='MIT',
        packages=['nnutils_pytorch'],
        ext_modules=[ffi],
        package_dir={'': '${CMAKE_CURRENT_SOURCE_DIR}'},
        install_requires=['torch', 'cffi'])
